<html>
    <head>
        <style>
            input[type=text]{width:500px;border-radius: 10px;}
        </style>
        

    </head>
    <body>
        <form>
            <input type="text" placeholder="enter your name">
        </form>
        <h1 style="font-family:helvetica;font-size:45px;color:red;text-align: center;">CSS Introduction as TAUGHT BY MOFE</h1>
        <p>This is our very first CSS class and we are going to work on adding colors and changing font properties.</p>

    </body>
</html>